{
  "name": "@benzid.wael/secure-vault",
  "version": "0.0.1",
  "description": "A secure password management application built with Electron and React",
  "type": "module",
  "main": "build/electron/main.cjs",
  "homepage": "./",
  "license": "MIT",
  "author": {
    "name": "Wael Ben Zid",
    "email": "benzid.wael@hotmail.fr"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benzid-wael/secure-vault.git"
  },
  "engines": {
    "node": ">=20.10.0"
  },
  "files": [
    "bin/",
    "src/electron/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:coverage:ui": "vitest --ui --coverage",
    "test:coverage:check": "node scripts/coverage-check.js",
    "dev:electron": "npm run build:main && concurrently -k -n VITE,ELECTRON -c blue,green \"vite\" \"wait-on tcp:3000 && cross-env ELECTRON_IS_DEV=1 electron .\"",
    "dev:renderer": "vite",
    "dev:main": "cross-env NODE_ENV=development electron .",
    "build:renderer": "vite build",
    "build:main": "vite build --config vite.electron.config.js",
    "build:all": "npm run build:renderer && npm run build:main",
    "verify-build": "node scripts/verify-build.js",
    "start:dev": "cross-env NODE_ENV=development electron .",
    "start:prod": "cross-env NODE_ENV=production electron .",
    "package": "npm run build:all && electron-builder",
    "package:mac": "npm run build:all && electron-builder --mac",
    "package:win": "npm run build:all && electron-builder --win",
    "package:linux": "npm run build:all && electron-builder --linux",
    "package:cli": "node scripts/build-cli.js",
    "electron": "npm run start:prod",
    "electron-dev": "npm run dev:electron",
    "electron:build": "npm run build:all",
    "electron-pack": "npm run package",
    "preelectron-pack": "npm run build:all",
    "prepare": "husky"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@inquirer/password": "^4.0.17",
    "@mui/icons-material": "^5.14.1",
    "@mui/material": "^5.14.1",
    "chalk": "^5.6.0",
    "commander": "^14.0.0",
    "crypto-js": "^4.1.1",
    "electron-is-dev": "^2.0.0",
    "figlet": "^1.8.2",
    "fs-extra": "^11.1.1",
    "node-forge": "^1.3.1",
    "ora": "^8.2.0",
    "path": "^0.12.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.17.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.5",
    "@emotion/babel-plugin": "^11.11.0",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.2.2",
    "@vitest/ui": "^1.2.2",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^42.3.3",
    "electron-builder": "^24.6.4",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "husky": "^9.1.7",
    "jsdom": "^22.1.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.2",
    "vite": "^5.0.8",
    "vite-plugin-electron": "^0.15.5",
    "vitest": "^1.2.2",
    "wait-on": "^9.0.10"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "npx prettier --write"
    ],
    "*.{json,md,css}": [
      "npx prettier --write"
    ]
  },
  "build": {
    "appId": "com.securepasswordmanager.app",
    "productName": "Secure Password Manager",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "public",
      "output": "dist"
    },
    "publish": null,
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility",
      "executableName": "secure-vault",
      "artifactName": "secure-vault-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "bin": {
    "vault": "./bin/cli.js"
  }
}
